# Postgres Database Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=!Lingges.Cerdas!
POSTGRES_PORT=5432
POSTGRES_IPADDRESS=postgres 
POSTGRES_DB_NAME=AgroAI_API

# PGADMIN Config
PGADMIN_DEFAULT_EMAIL=lingges@cerdas.com.my
PGADMIN_DEFAULT_PASSWORD=!Lingges.Cerdas!

# JWT Token Config
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
